# Ignore .env files in subdirectories
PORT=3000
MONGO_URI=mongodb+srv://Dermalens_admin:DermalensAdmin@vansh.1syrp.mongodb.net/?retryWrites=true&w=majority&appName=vansh
JWT_SECRET='dermalensdermalens'